{
  "name": "himitsu",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.37.0",
    "eslint-config-react-app": "^7.0.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.14.7",
    "vite-tsconfig-paths": "^4.0.7",
    "workbox-window": "^6.5.4"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.8.4",
    "change-case": "^4.1.2",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "highlight.js": "^11.7.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.9.0",
    "sass": "^1.66.1",
    "usehooks-ts": "^2.9.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "prune": "ts-prune"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
